<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5E3835"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/e"
        android:scaleType="centerCrop"/>

    <io.alterac.blurkit.BlurLayout
        android:id="@+id/blurLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="0dp"
        app:blk_blurRadius="1"
        app:blk_fps="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                style="@android:style/Widget.DeviceDefault.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Family Bakery"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to Family Bakery"
                android:textAlignment="center"
                android:textSize="14sp" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="340dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="200dp"

            android:layout_marginBottom="86dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="301dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/password"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="33dp"
                android:layout_marginBottom="79dp"
                android:ems="10"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:textColor="#FFFFFF"
                android:textColorHint="#201F1F" />

            <EditText
                android:id="@+id/password"
                android:layout_width="299dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="39dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="212dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="#1E1C1C" />

            <Button
                android:id="@+id/Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="117dp"
                android:layout_marginEnd="118dp"
                android:layout_marginBottom="108dp"
                android:background="#171111"
                android:backgroundTint="#8BC34A"
                android:foregroundTint="#815151"
                android:text="Sign In"
                android:textColor="@color/black"
                android:textColorLink="#FF9800" />

            <TextView
                android:id="@+id/RegisterTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="64dp"
                android:text="Not Registered Yet? Sign Up"
                android:textAlignment="center"
                android:textColor="#100707"
                android:textSize="18sp" />
        </RelativeLayout>
    </io.alterac.blurkit.BlurLayout>
</RelativeLayout>
